<!doctype html>
<html lang="en"> 
 <head>
  
  <title>hello 👋</title>
  <link rel="icon" type="image/x-icon" href="arch.jpeg">
  <link ref="stylesheet" type="text/css" href="style.css"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.8"> 
 <script src="script.js"></script>
 <style type="text/css" id="dcoder_stylesheet">body {
  color:#d8dee9;
  background:#2e3440;
  font-family: "Monaco", monospace;
  max-width:900px;
  margin-left:auto;
  margin-right:auto;
  font-size: xxlarge;
}
.image-container {
      float: right;
      margin-left: 10px;
    }
    table, th, td {
  border: 1px solid #d8dee9;
}
h1 {
  color:#bf616a;
}
h2 {
  color:#d08770;
}

h3 {
  color:#d08770;
}

p1 {
  color:#a3be8c
}
p2 {
  color:#b48ead
}
button {
  background-color: #b48ead;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a {
  color:#b48ead;
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

img{
  border-radius: 5%;
  object-fit: cover;
}
</style></head> 
 <body> 
  <center><h1><u>ani's Webpage</u></h1> </center>
  <center><a href="https://anirudhbansal005.github.io/website">[ Home ]</a> | <a href="links.html">[ Links ]</a> </a></center>
<hr>
 <body> 
    <h2><u>Cool Links:</u></h2> 
    <ul> 
     <li><img width="20px" src="git.svg"></img><b> GitHub:</b> <a href="https://github.com/cloudyork" class="underline-hover">ani's github</a></li> 
     <br> 
     
     


     <li><img width="20px" src="pisscord.svg"></img><b> Discord Server:</b> <a href="https://discord.gg/india" class="underline-hover"> Server 1.</a></li> 
     <br> 
     <li><img width="20px" src="pisscord.svg"></img><b> Discord Server:</b> <a href="https://discord.gg/geysermc" class="underline-hover"> Server 2.</a></li> 
     <br> 
     <li><img width="20px" src="pisscord.svg"></img><b> Discord Server:</b> <a href="https://discord.gg/blackclue" class="underline-hover"> Server 3.</a></li> 
     <br> 
    
     <li><img width="20px" src="pisscord.svg"></img><b> Discord Profile:</b> <a href="https://discord.com/users/667378631336525824" class="underline-hover">ani's discord</a></li> 
     <br> 
          
    
    </ul> 
     <hr>

    <center><img width="50px" src="guestbook.gif"></img><b> Since you're already here, </b> <a href="https://cloudyork.123guestbook.com">consider signing my guestbook</a></li> </center>
    
    </b>
    <br>
      <hr>
        <centre><p>© Pasteleft @ 2005 ani. </p></a></center>
    
    </body></html>
    
